@import "variables.sass"

.main-container
  background-color: $dark-blue
  position: relative
  z-index: 1
  &:after
    content: '',
    background-color: $light-blue
    width: 9999px
    height: 520px
    position: absolute
    top: -531px
    right: 0
    left: -60px
    z-index: -1
    transform: rotate(-4deg)

.input-control
  width: 100%
  height: 40px
  padding: 10px
  color: $white
  background-color: $dark-blue
  border-radius: 5px
  border: none
  &:focus
    outline: none
    box-shadow: none
  &::placeholder
    color: $white
    opacity: 1
  &:-ms-input-placeholder
    color: $white
  &::-ms-input-placeholder
    color: $white

.info-card
  padding: 10px
  margin: 2px 0
  color: $white
  background-color: $light-blue
  border-radius: 5px

.skills-chart
  .skills
    .skill-ranks
      .rank
        display: inline-block
        padding: 2px 5px
        border-radius: 5px
        margin: 0 3px
        width: 20px
      .acquired
        color: $white
        background-color: $success
      .not-acquired
        color: $white
        background-color: $dark-blue
